#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.16.93:3310/baby?autoReconnect=true&autoReconnectForPools=true&charEncoding=UTF-8
jdbc.username=root
jdbc.password=administrator_
jdbc.initialSize=1
jdbc.maxActive=1
jdbc.maxIdle=1
jdbc.maxWait=30000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
